NODE_ENV=development
REACT_APP_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=orangesys-36d6e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://orangesys-36d6e.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=orangesys-36d6e.appspot.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_XXXXXXXXXXXXXXXXXXXXX
REACT_APP_PAYMENT_API_ENDPOINT=https://PAYMENT_API_ENDPOINT
REACT_APP_SENTRY_DSN=https://XXXXXXXX@sentry.io/YYYYYYY
REACT_APP_GA_TRACKING_ID=UA-XXXXXXXX-Y
CYPRESS_TEST_EMAIL=
CYPRESS_TEST_PASSWORD=
CYPRESS_TEST_COMPANY_NAME=
CYPRESS_TEST_FULL_NAME=