NODE_ENV=development
FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=orangesys-21d3f.firebaseapp.com
FIREBASE_DATABASE_URL=https://orangesys-21d3f.firebaseio.com
FIREBASE_STORAGE_BUCKET=orangesys-21d3f.appspot.com
STRIPE_PUBLISHABLE_KEY=XXXXXXXXXXXXXXXXXXXXX
PAYMENT_API_ENDPOINT=http://127.0.0.1:5001
ORANGESYS_API_ENDPOINT=http://127.0.0.1:8224
SENTRY_DSN=https://xxxxxxxxxx@sentry.io/yyyyyy
GA_TRACKING_ID=UA-XXXXXXXX-Y